<!DOCTYPE html>
<html>
<head>
  <title>Тестовый сайт</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  <div class="site-wrap">
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
	<span style="color: aque;font-weight: bold"><a href="index.html">Выход</a></span>
    <div class="header-top bg-light">
	<span style="color: aque;font-weight: bold"><a href="333.html">Личный кабинет</a></span>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-lg-3">
            <a href="index.html">
              <span style="color: aque;font-weight: bold">Главная</span>
            </a>
          </div>
          <div class="col-lg-3 d-none d-lg-block">

            <div class="quick-contact-icons d-flex">
            
              <div class="text">
                <span class="h4 d-block"></span>
          </head>
		  <body id="top">
		  <span style="color: black;font-weight: bold"><a href="#bottom">Каталог</a>
              </div>
            </div>

          </div>
          <div class="col-lg-3 d-none d-lg-block">
            <div class="quick-contact-icons d-flex">
              
              <div class="text">
			  <span style="color: aque;font-weight: bold">
			  <a href="Контакты.html">Контакты</a></span>
                <span class="h4 d-block"></span>

         
              </div>
            </div>
          </div>

          <div class="col-lg-3 d-none d-lg-block">
            <div class="quick-contact-icons d-flex">
              
              <div class="text">
                <span class="h4 d-block">Партнеры</span>
         
              </div>
            </div>
          </div>

          <div class="col-6 d-block d-lg-none text-right">
              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>
    </div>
    
      <div class="intro-section" style="background-image: url('images/1.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 mx-auto text-center" data-aos="fade-up">
              <h1>Автомобильный салон</h1>
            </div>
          </div>
        </div>
      </div>

    <div class="site-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
    
            <h3 style="color: black">Наши услуги</h3>
			  <a id="bottom" href="#top"></a>
		  </body>
		  </html> 
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-lg-0">
            <div class="person">
              <figure>
                <img src="images/3.jpg" alt="Image" class="img-fluid">
               
              </figure>
			 
              <div class="person-contents">
                <a href="Легковые.html"><h3>Легковые</h3></a>
				
                <span style="color: red;font-weight: bold">от 1000000 рублей</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-lg-0">
            <div class="person">
              <figure>
                <img src="images/4.jpg" class="img-fluid">
              
              </figure>
              <div class="person-contents">
                <a href="Грузовые.html"><h3>Грузовые</h3></a>
                <span style="color: red;font-weight: bold">от 2000000 рублей</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-lg-0">
            <div class="person">
              <figure>
                <img src="images/5.jpg" class="img-fluid">
               
              </figure>
              <div class="person-contents">
                <a href="То.html"><h3>ТО</h3></a>
                <span style="color: red;font-weight: bold">от 10000 рублей</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-lg-0">
            <div class="person">
              <figure>
                <img src="images/6.jpg" class="img-fluid">
                
              </figure>
              <div class="person-contents">
                <a href="Запчасти.html"><h3>Запчасти</h3></a>
                <span style="color: red;font-weight: bold">от 1000-100000 рублей</span>
              </div>
            </div>
          </div>

       
       
        </div>
      </div>
    </div>

    
    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="images/2.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6">
      
            <h3 style="color: black">О нас</h3>
            <p>
Вся представленная на сайте информация, касающаяся стоимости автомобилей, аксессуаров* и сервисного обслуживания, носит информационный характер и не является публичной офертой, определяемой положениями ст. 437 (2) ГК РФ. Для получения подробной информации обращайтесь в наши автосалоны. Опубликованная на данном сайте информация может быть изменена в любое время без предварительного уведомления. * Стоимость аксессуаров указана без учета стоимости установки..</p>

       
          </div>
        </div>
      </div>
    </div>
    
    
    
</div>

  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>

</body>

</html>