<form action="action_page.php">
  <div class="container">
    <h1>Зарегистрироваться</h1>
    <p>Пожалуйста, заполните эту форму, чтобы создать учетную запись.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>

    <p>Создавая учетную запись, вы соглашаетесь с нашими <a href="#">Условия и конфиденциальность</a>.</p>
    <button type="submit" class="registerbtn"><a href="index.html">Register</button></a>
  </div>

  <div class="container signin">
    <p>У вас уже есть учетная запись? <a href="Vhod.html">Войти.</a>.</p>
  </div>
</form>