<html>
<body>
<p><b><div>МАЗ 650128-8570-000, 2022</div></b></p>
<img src="images/Маз.jpg" width="800" height="600">
<div>Год выпуска: 2022</div>
<div>Тип кузова:Самосвал</div>
<div>Двигатель:11.9 л л /  435 л.с. /  Дизель</div>
<div>Коробка:Механика</div>
<div>Грузоподъёмность: 19,5 т</div>
<div>Руль:Левый</div>
<div>Цена:6 900 000руб.</div><a href=аа.html><img src="images/корзина.png" width="88" height="88"></a>
<p><b><div>Камаз 653512, 2022</div></b></p>
<img src="images/Камаз.jpg" width="800" height="600">
<div>Год выпуска: 2022</div>
<div>Тип кузова:Самосвал</div>
<div>Двигатель:10.9 л / 428 л.с. / Дизель</div>
<div>Коробка:Механика</div>
<div>Грузоподъемность: 14,5 т</div>
<div>Руль: Левый</div>
<div>Цена:8 500 000руб.</div><a href=аа.html><img src="images/корзина.png" width="88" height="88"></a>
</body>
</html>