<html>
<body>
<p><b><div>Моторное масло</div></b></p>
<div>Hyundai/Kia</div>
<div>Синтетическое</div>
<div>5W-30</div>
<div>4 л</div>
<div>Цена от 4 289₽</div><a href=аа.html><img src="images/корзина.png" width="88" height="88"></a>
<p><b><div>Батарея аккумуляторная</div></b></p>
<div>Exide _EB620</div>
<div>Ток холодной прокрутки EN,А/540</div>
<div>Крепление аккумулятора/B13</div>
<div>Клеммы/1</div>
<div>Расположение полюсных/0(обратная)</div>
<div>Страна производства/Польша</div>
<div>Цена от 7 065₽</div><a href=аа.html><img src="images/корзина.png" width="88" height="88"></a>
<p><b><div>Диск колесный R20 m performance 732</div></b></p>
<div>BMW 36 11 6 884 211</div>
<div>Производитель/BMW</div>
<div>Описание/Диск колесный R 20 M Performance 732</div>
<div>Задняя ось</div>
<div>Цена от 254 454₽</div><a href=аа.html><img src="images/корзина.png" width="88" height="88"></a>
</body>
</html>