<html> 
<body>
Адрес:<div><ins><cite>г.Екатеринбург,ул. 8 Марта.</cite></ins></div>
Тел:<div><ins><cite><a href="tel:+78142332211">+7(814)-233-22-11</a></cite></ins></div>
Email:<div><ins><cite>pomatag326@jernang.com</cite></ins></div>
<h2>Мы находимся здесь</h2>
<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A4cadffcb7a45086cdd7cf0adf051bc44905e40eafd97fb282e18cd55bb9ff40c&amp;width=800&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
</body>
</html>