<html>
<body>
<p><b><div>Шкода Актавия A7 (3 поколения)</div></b></p>
<img src="images/skoda1.jpg" width="1000" height="400">
<div>Год выпуска:2014</div>
<div>Кузов:Лифтбек</div>
<div>Двигатель:1.4 л / 140 л.с. / Бензин</div>
<div>Коробка:Роботизированная</div>
<div>Привод:Передний</div>
<div>Руль:Левый</div>
<div>Цена:1 500 000руб.</div><a href=аа.html><img src="images/корзина.png" width="88" height="88"></a>
<p><b><div>Ford Mondeo (рестайлинг 4 поколения)</div></b></p>
<img src="images/ford.jpg" width="1000" height="500">
<div>Год выпуска:2012</div>
<div>Тип кузова:Седан</div>
<div>Двигатель:2.0л / 145 л.с. / Бензин</div>
<div>Коробка:Механика</div>
<div>Привод: Передний</div>
<div>Руль: Левый</div>
<div>Цена:1 000 000руб.</div><a href=аа.html><img src="images/корзина.png" width="88" height="88"></a>
</html>