<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Авто</title>
</head>
<body>
<h1>Авто</h1>
<h2>Форма заказа</h2>

<form action="аа.html" method="post">
<table border="0">
<tr bgcolor="#ccc">
<td width="150">Товар</td>
<td width="150"> Количество</td>
</tr>
<tr>
<td>Легковые</td>
<td align="center"><input tipe="text" name="pokr" size="3" maxlength="3"></td>
</tr>
<tr>
<td>Грузовые</td>
<td align="center"><input type="text" name="oil" size="3" maxlength="3"></td>
</tr>
<tr>
<td>Запчасти</td>
<td align="center"><input type="text" name="svecha" size="3" maxlength="3"></td>
</tr>
<tr>
<a href="аа.html"><td colspan="2" align="center"><input type="submit" value="отправить заказ"></td></a>
</tr>
</table>
</form>
</body>
</html>