<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
<title>Автоиобильный салон</title>
</head>
<body>
<center>
<h1>Форма заказа</h1>
<form action="аа.html" method="post">
<table border="0">
<tr bgcolor="#ccc">
<td width="150"><h3>Товар</h3></td>
<td width="150"></td>
</tr>
<tr>
<td><h3>Название товара</h3></td>
<td align="center"><input tipe="text" name="pokr" size="15" maxlength="20"></td>
</tr>
<tr>
<td><h3>Количество</h3></td>
<td align="center"><input type="text" name="oil" size="15" maxlength="20"></td>
</tr>
<tr>
<tr>
<a class="me-3 py-2 text-dark text-decoration-none top" href="аа.html"><td colspan="2" align="center"><h2><input type="submit" value="отправить заказ"></h2></td></a>
</tr>
</table>
</form>
</center>
</body>
</html>